<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Progress Bar Testimonials</title>
</head>
<body>
    <div class="testimonial-container">
        <div class="progress-bar"></div>
        <div class="testimonial_para">
            <i class="fas fa-quote-right fa-quote"></i>
            <i class="fas fa-quote-left fa-quote"></i>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, eos quas! Aliquam adipisci inventore maxime 
                perspiciatis veritatis facere, beatae animi natus nemo doloribus vero, dolore quis nostrum! Quae amet dolores
                 beatae, aspernatur iste eaque maxime quos itaque optio assumenda alias!</p>
        </div>
        <div class="user-details">
            <img src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.6435-9/116300786_10158437890604061_7463659346791084214_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=730e14&_nc_ohc=gu0R0puPfXAAX-AxdMZ&_nc_ht=scontent-yyz1-1.xx&oh=0653e59761a34def228214a7722fcee6&oe=60C314D7" alt="" class="user-image">
            <div class="user-details-text">
                <p class="username">Camden Lyons</p>
                <p class="user-role">Cammy</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>